<html>
  <head>
      <title>Student's scores</title>
  </head>

<body>
    <div>
    <style>
        .tftable {font-size:12px;color:#333333;display:inline-block;width:200px;border-width: 1px;border-color:
        #729ea5;border-collapse: collapse; margin-right:20px;}
        .tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style:
        solid;border-color: #729ea5;text-align:left;width:200px;}
        .tftable tr {background-color:#d4e3e5;width:200px;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:
        #729ea5;width:200px;} .tftable tr:hover {background-color:#ffffff;}
    </style>
    <table class="tftable" border="1">
        <tr>
            <td align="center" colspan="2"><B>SCORES</B></td>
        </tr>
        <tr>
            <th> Quiz ID</th>
            <th>Results</th>
        </tr>
        {% for entry in entries %}
        <tr>
            <td>{{ entry[0] }}</td>
            <td>{{ entry[1] }}</td>
        </tr>
        {% endfor %}
    </table>
    </div>

      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
</body>